<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/suopingss"
     >
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="0:0"
        android:textSize="60sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/daojishi_tv"/>

    <Button
        android:layout_below="@id/daojishi_tv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/giveup"
        android:id="@+id/giveuo_bt"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:gravity="center"
        />

   <TextView
       android:id="@+id/music_name"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_width="wrap_content"
       android:textColor="@color/white"
       android:text="溪流"
       android:textSize="20sp"
       android:layout_marginBottom="100dp"
       android:layout_height="wrap_content" />

    <ImageView
        android:clickable="true"
        android:id="@+id/music_play"
        android:src="@mipmap/play"
        android:background="@drawable/button_default_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:layout_height="50dp"
        />

    <ImageView
        android:background="@drawable/button_default_bg"
        android:clickable="true"
        android:id="@+id/music_pre"
        android:src="@mipmap/musicpre"
        android:layout_alignParentBottom="true"
       android:layout_toLeftOf="@id/music_play"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="40dp"
        android:layout_width="25dp"
        android:scaleType="centerCrop"
        android:layout_height="25dp"
        />

    <ImageView
        android:background="@drawable/button_default_bg"
        android:clickable="true"
        android:id="@+id/music_next"
        android:src="@mipmap/musicnext"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/music_play"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="40dp"
        android:layout_width="25dp"
        android:scaleType="centerCrop"
        android:layout_height="25dp"
        />
</RelativeLayout>
